In [1]:
# Importações
import pandas as pd
import numpy as np

In [2]:
# Dados
loja_df = pd.read_csv("vendas.csv")
display(loja_df)

,ID_Venda,Data,Produto,Categoria,Quantidade,Preco_Unitario,Total_Venda,Desconto (%),Cliente_ID
0,1,2023-12-14,Calca Jeans,Moda,9,200.0,1620.0,10.0,107
1,2,2022-05-19,Livro de Python,Livros,8,80.0,576.0,10.0,108
2,3,2022-03-27,Headset Gamer,Eletronicos,6,400.0,2280.0,5.0,104
3,4,2022-11-16,Camisa,Moda,10,120.0,1020.0,15.0,107
4,5,2022-04-30,Notebook,Eletronicos,8,3500.0,28000.0,0.0,104
...,...,...,...,...,...,...,...,...,...
195,196,2024-01-04,Fone de Ouvido com Cancelamento de Ruído,Eletrônicos,1,350.0,350.0,NaN,106
196,197,2024-01-05,Camisa Social Clássica,Moda,1,150.0,150.0,5.0,107
197,198,2024-01-06,O Guia do Mochileiro das Galáxias,Livros,1,50.0,50.0,NaN,108
198,199,2024-01-07,Smartwatch W,Eletrônicos,1,800.0,800.0,NaN,109
199,200,2024-01-08,Vestido de Festa,Moda,1,300.0,300.0,10.0,110

In [3]:
# preencher valores vazios
loja_df['Desconto (%)'] = loja_df['Desconto (%)'].fillna(0)
display(loja_df)

,ID_Venda,Data,Produto,Categoria,Quantidade,Preco_Unitario,Total_Venda,Desconto (%),Cliente_ID
0,1,2023-12-14,Calca Jeans,Moda,9,200.0,1620.0,10.0,107
1,2,2022-05-19,Livro de Python,Livros,8,80.0,576.0,10.0,108
2,3,2022-03-27,Headset Gamer,Eletronicos,6,400.0,2280.0,5.0,104
3,4,2022-11-16,Camisa,Moda,10,120.0,1020.0,15.0,107
4,5,2022-04-30,Notebook,Eletronicos,8,3500.0,28000.0,0.0,104
...,...,...,...,...,...,...,...,...,...
195,196,2024-01-04,Fone de Ouvido com Cancelamento de Ruído,Eletrônicos,1,350.0,350.0,0.0,106
196,197,2024-01-05,Camisa Social Clássica,Moda,1,150.0,150.0,5.0,107
197,198,2024-01-06,O Guia do Mochileiro das Galáxias,Livros,1,50.0,50.0,0.0,108
198,199,2024-01-07,Smartwatch W,Eletrônicos,1,800.0,800.0,0.0,109
199,200,2024-01-08,Vestido de Festa,Moda,1,300.0,300.0,10.0,110

In [4]:
# Correção dos dados
loja_df["Categoria"] = loja_df["Categoria"].replace(["Eletronicos", "Eletrônicos"], "Eletro")
display(loja_df)

,ID_Venda,Data,Produto,Categoria,Quantidade,Preco_Unitario,Total_Venda,Desconto (%),Cliente_ID
0,1,2023-12-14,Calca Jeans,Moda,9,200.0,1620.0,10.0,107
1,2,2022-05-19,Livro de Python,Livros,8,80.0,576.0,10.0,108
2,3,2022-03-27,Headset Gamer,Eletro,6,400.0,2280.0,5.0,104
3,4,2022-11-16,Camisa,Moda,10,120.0,1020.0,15.0,107
4,5,2022-04-30,Notebook,Eletro,8,3500.0,28000.0,0.0,104
...,...,...,...,...,...,...,...,...,...
195,196,2024-01-04,Fone de Ouvido com Cancelamento de Ruído,Eletro,1,350.0,350.0,0.0,106
196,197,2024-01-05,Camisa Social Clássica,Moda,1,150.0,150.0,5.0,107
197,198,2024-01-06,O Guia do Mochileiro das Galáxias,Livros,1,50.0,50.0,0.0,108
198,199,2024-01-07,Smartwatch W,Eletro,1,800.0,800.0,0.0,109
199,200,2024-01-08,Vestido de Festa,Moda,1,300.0,300.0,10.0,110

In [5]:
# Adicionando a coluna lucro
loja_df['Lucro'] = loja_df['Total_Venda'] - (loja_df['Total_Venda'] * (loja_df['Desconto (%)'] / 100))
display(loja_df)

,ID_Venda,Data,Produto,Categoria,Quantidade,Preco_Unitario,Total_Venda,Desconto (%),Cliente_ID,Lucro
0,1,2023-12-14,Calca Jeans,Moda,9,200.0,1620.0,10.0,107,1458.0
1,2,2022-05-19,Livro de Python,Livros,8,80.0,576.0,10.0,108,518.4
2,3,2022-03-27,Headset Gamer,Eletro,6,400.0,2280.0,5.0,104,2166.0
3,4,2022-11-16,Camisa,Moda,10,120.0,1020.0,15.0,107,867.0
4,5,2022-04-30,Notebook,Eletro,8,3500.0,28000.0,0.0,104,28000.0
...,...,...,...,...,...,...,...,...,...,...
195,196,2024-01-04,Fone de Ouvido com Cancelamento de Ruído,Eletro,1,350.0,350.0,0.0,106,350.0
196,197,2024-01-05,Camisa Social Clássica,Moda,1,150.0,150.0,5.0,107,142.5
197,198,2024-01-06,O Guia do Mochileiro das Galáxias,Livros,1,50.0,50.0,0.0,108,50.0
198,199,2024-01-07,Smartwatch W,Eletro,1,800.0,800.0,0.0,109,800.0
199,200,2024-01-08,Vestido de Festa,Moda,1,300.0,300.0,10.0,110,270.0

In [6]:
# Vendas de uma categoria específica, nesse caso Moda
vendas = loja_df.loc[loja_df['Categoria'] == 'Moda']
display(vendas)

,ID_Venda,Data,Produto,Categoria,Quantidade,Preco_Unitario,Total_Venda,Desconto (%),Cliente_ID,Lucro
0,1,2023-12-14,Calca Jeans,Moda,9,200.0,1620.0,10.0,107,1458.0
3,4,2022-11-16,Camisa,Moda,10,120.0,1020.0,15.0,107,867.0
6,7,2022-03-28,Camisa,Moda,3,120.0,360.0,0.0,103,360.0
7,8,2022-11-13,Camisa,Moda,6,120.0,576.0,20.0,109,460.8
13,14,2023-08-24,Camisa,Moda,7,120.0,714.0,15.0,107,606.9
...,...,...,...,...,...,...,...,...,...,...
189,190,2023-12-29,Blusa de Veludo,Moda,1,110.0,110.0,5.0,110,104.5
191,192,2023-12-31,Jaqueta de Couro Falso,Moda,1,170.0,170.0,0.0,102,170.0
194,195,2024-01-03,Calça de Sarja,Moda,2,95.0,190.0,0.0,105,190.0
196,197,2024-01-05,Camisa Social Clássica,Moda,1,150.0,150.0,5.0,107,142.5
199,200,2024-01-08,Vestido de Festa,Moda,1,300.0,300.0,10.0,110,270.0

In [7]:
# Total de vendas por categoria.
loja_soma = loja_df.groupby('Categoria').agg('Total_Venda').sum()
display(loja_soma)

Categoria
Eletro    352590.0
Livros      9855.0
Moda       37230.0
Name: Total_Venda, dtype: float64

In [8]:
# Produtos com maior lucro em ordem decrescente.
loja_produto = loja_df.groupby('Produto').agg('Total_Venda').sum().sort_values(ascending=False)
display(loja_produto)

Produto
Notebook                        120750.0
Smartphone                       77925.0
Relogio Inteligente              44280.0
Headset Gamer                    25320.0
Cadeira de Escritorio            22435.0
                                  ...
Fone de Ouvido com Microfone        90.0
Shorts de Banho                     80.0
Saia Jeans                          70.0
A Revolução dos Bichos              60.0
O Hobbit                            60.0
Name: Total_Venda, Length: 96, dtype: float64

In [9]:
# Data com maior volume de vendas.
loja_data = loja_df.groupby('Data').agg('Quantidade').max().sort_values(ascending=False).head(20)
display(loja_data)

Data
2022-06-25    10
2022-06-16    10
2023-04-29    10
2022-11-24    10
2022-11-16    10
2023-12-15    10
2023-12-13    10
2023-10-30    10
2023-08-21    10
2023-07-26    10
2023-06-08    10
2023-05-14    10
2023-11-13    10
2022-08-01     9
2022-11-12     9
2023-02-11     9
2023-03-23     9
2023-10-21     9
2023-11-04     9
2023-09-10     9
Name: Quantidade, dtype: int64

In [10]:
# Preço médio por unidade dos produtos.
preco_medio = np.sum(loja_df["Total_Venda"]) / np.sum(loja_df["Quantidade"])
display(f"Preço médio por unidade: R$ {preco_medio:.2f}")

'Preço médio por unidade: R$ 543.04'

In [11]:
# Função que classifica os descontos como Alto (>=20%) ou Baixo (<20%)
def classificar_desconto(desconto):
  return "Alto" if desconto >= 20 else "Baixo"

loja_df["Classificação_Desconto"] = np.vectorize(classificar_desconto)(loja_df["Desconto (%)"])

display(loja_df[["Desconto (%)", "Classificação_Desconto"]])

     Desconto (%) Classificação_Desconto
0            10.0                  Baixo
1            10.0                  Baixo
2             5.0                  Baixo
3            15.0                  Baixo
4             0.0                  Baixo
..            ...                    ...
195           0.0                  Baixo
196           5.0                  Baixo
197           0.0                  Baixo
198           0.0                  Baixo
199          10.0                  Baixo

[200 rows x 2 columns]

In [12]:
# Calculando a receita total
receita_total = loja_df["Lucro"].sum()
display(f"A receita total dessa loja é de R$ {receita_total:.2f}")

'A receita total dessa loja é de R$ 358186.35'

In [13]:
# Calculando o lucro médio por venda
lucro_medio = loja_df["Lucro"].mean()
display(f"O lucro medio por venda dessa loja é de R$ {lucro_medio:.2f}")

'O lucro medio por venda dessa loja é de R$ 1790.93'

In [14]:
# Variação na quantidade comprada
variacao_quantidade = loja_df["Quantidade"].std()
display(f"Variação na quantidade comprada (desvio padrão): {variacao_quantidade:.2f}")

'Variação na quantidade comprada (desvio padrão): 3.18'

In [15]:
# Número de compras dos clientes
loja_cliente = loja_df.groupby('Cliente_ID').agg('Quantidade').sum().sort_values(ascending=False)
display(loja_cliente)

Cliente_ID
104    125
102    103
103     82
108     75
107     74
101     71
106     69
105     63
109     63
110     11
Name: Quantidade, dtype: int64

In [16]:
# Produto menos ventidos
produtos_mais_vendito = loja_df.groupby('Produto').agg('Quantidade').sum().sort_values(ascending=False).head(5)
display(produtos_mais_vendito)

Produto
E-book de Machine Learning    98
Calca Jeans                   86
Headset Gamer                 73
Camisa                        64
Livro de Python               63
Name: Quantidade, dtype: int64

In [17]:
# Produto menos ventidos
produtos_menos_vendito = loja_df.groupby('Produto').agg('Quantidade').sum().sort_values().head(10)
display(produtos_menos_vendito)

Produto
Blusa de Frio                  1
Blusa de Manga Longa           1
Blusa de Tricô                 1
Caixa de Som Portátil          1
Caixa de Som à Prova D'água    1
Blusa de Veludo                1
Blusa de Seda                  1
Casaco de Lã                   1
Camisa Social Clássica         1
Camisa Social Slim             1
Name: Quantidade, dtype: int64

In [18]:
# Exportando o dataset limpo
loja_df.to_csv('vendas_atualizado.csv', index=False)